Zeile 78:
Matrix = (double ***) calloc (2, sizeof (double **));  /* allocate
                                                                memory     */

Fehler:
Matrix allokiert nur den Platz für ein double im Speicher obwohl für 2
allokiert werden müsste

Zeile 96:
M = malloc (sizeof (double) * (N + 1) * (N - 1) * 2); /* allocate memory */

Fehler:
es soll Speicher für eine N*N Matrix allokiert werden (mit 0 als anfang) das
entspricht einer in unserem Fall einer Speichergröße von:
' sizeof (double) * (N+1) * (N+1) * 2

Zeilen 230-231:
tar = -Matrix[m2][i - 1][j]
     - Matrix[j - 1][m2][i] + 4 * Matrix[m2][i][j] -
     Matrix[m2][i][j + 1] - Matrix[m2][i + 1][j];

Fehler:
Bei Matrix[j - 1][m2][i] reihenfolge vertauscht. Die Indizes sind immer inder
Reihenfolge m2 i j angegeben.

Zeilen 165 - 169:

165   free (Matrix);
166   if (Matrix[1] != 0)
167     free (Matrix[1]);
168   if (Matrix[0] != 0)
169     free (Matrix[0]);

Fehler:

man muss erst den inhalt der matrix Freigeben bevor man die Matrix selber
freigibt. und nicht wie hier andersherum
