orig partdiff-seq
threads     1               2       3       4       5       6       7       8       9       10      11      12
iterations  128             128     128     128     128     128     128     128     128     128     128     128
fehler      2.929806e-07    -       -       -       -       -       -       -       -       -       -       -   
time        81.06           81.00   80.96   80.46   80.96   80.90   80.96   80.95   79.86   81.01   80.74   82.24

threads     1               2       3       4       5       6       7       8       9       10      11      12
fehler ipt  2.9298e-7       -       -       -       -       -       -       -       -       -       -       -
iterations  136             136     -       -       -       -       -       -       -       -       -       -
fehler      2.929799e-7     -       -       -       -       -       -       -       -       -       -       -
time        79.41           79.44   78.26   78.39   79.49   78.31   79.46   79.43   79.48   80.85   80.85   80.84

parallel partdiff (version 1)
threads     1               2       3       4       5       6       7       8       9       10      11      12
iterations  128             -       -       -       -       -       -       -       -       -       -       -
fehler      2.929806e-07    -       -       -       -       -       -       -       -       -       -       -
time        80.55           41.45   28.38   21.23   17.14   14.49   12.51   11.07   9.95    9.05    8.37    8.37

threads     1               2       3
fehler ipt  2.9298e-7       -       -   
iterations  136             -       -
fehler      2.929799e-7     -       -
time        95.89           177.99  150.89 // da muss was falsch sein bei der parallelisierung
    // fehler beim maxresdiuum zuweisen prozesse haben zeitgleich drauf zugegriffen: behoben durch reduction(max:)

threads     1               2       3       4       5       6       7       8       9       10      11      12
fehler ipt  2.9298e-7       -       -       -       -       -       -       -       -       -       -       -
interations 136             -       -       -       -       -       -       -       -       -       -       -
fehler      2.929799-e7     -       -       -       -       -       -       -       -       -       -       -
time        91.44           46.04   30.61   23.01   18.59   15.38   13.17   11.60   10.32   9.39    8.49    7.89
