orig partdiff-seq
threads     1               2       3       4       5       6       7       8       9       10      11      12
iterations  128             128     128     128     128     128     128     128     128     128     128     128
fehler      2.929806e-07    -       -       -       -       -       -       -       -       -       -       -   
time        81.06           81.00   80.96   80.46   80.96   80.90   80.96   80.95   79.86   81.01   80.74   82.24

threads     1               2       3       4       5       6       7       8       9       10      11      12
fehler ipt  2.9298e-7       -       -       -       -       -       -       -       -       -       -       -
iterations  136             136     -       -       -       -       -       -       -       -       -       -
fehler      2.929799e-7     -       -       -       -       -       -       -       -       -       -       -
time        79.41           79.44   78.26   78.39   79.49   78.31   79.46   79.43   79.48   80.85   80.85   80.84

parallel partdiff (version 1)
threads     1               2       3       4       5       6       7       8       9       10      11      12
iterations  128             -       -       -       -       -       -       -       -       -       -       -
fehler      2.929806e-07    -       -       -       -       -       -       -       -       -       -       -
time        80.55           41.45   28.38   21.23   17.14   14.49   12.51   11.07   9.95    9.05    8.37    8.37

threads     1               2       3
fehler ipt  2.9298e-7       -       -   
iterations  136             -       -
fehler      2.929799e-7     -       -
time        95.89           177.99  150.89 // da muss was falsch sein bei der parallelisierung
    // fehler beim maxresdiuum zuweisen prozesse haben zeitgleich drauf zugegriffen: behoben durch reduction(max:)

parallel partdiff (version 2)
threads     1               2       3       4       5       6       7       8       9       10      11      12
iterations  128             -       -       -       -       -       -       -       -       -       -       -
fehler      2.929806e-7     -       -       -       -       -       -       -       -       -       -       -
time        80.07           40.18   27.02   20.26   16.30   13.72   11.54   10.10   8.99    8.11    7.58    6.79 

threads     1               2       3       4       5       6       7       8       9       10      11      12
fehler ipt  2.9298e-7       -       -       -       -       -       -       -       -       -       -       -
interations 136             -       -       -       -       -       -       -       -       -       -       -
fehler      2.929799-e7     -       -       -       -       -       -       -       -       -       -       -
time        91.44           46.04   30.61   23.01   18.59   15.38   13.17   11.60   10.32   9.39    8.49    7.89

speedup = ((80.07+91.44)/2)/((6.79+7.89)/2) = 11.683 > 10

Messung 2
durchlauf   1       2       3       1       2       3       1       2       3       1       2       3       1       2       3
interlines  1024    1024    1024    512     512     512     256     256     256     128     128     128     64      64      64
time        3601.33 3622.45 3616.67 892.02  896.90  890.88  227.76  227.83  227.86  55.91   55.92   55.76   14.56   14.52   14.53        

durchlauf   1       2       2       1       2       3       1       2       3       1       2       3       1       2       3       1       2       3
interlines  32      32      32      16      16      16      8       8       8       4       4       4       2       2       2       1       1       1   
time        3.96    3.84    3.93    1.18    1.14    1.13    0.46    0.45    0.44    0.19    0.19    0.19    0.15    0.14    0.14    0.12    0.11    0.12

